{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "insert-css",
    "description": "#### api documentation for  [insert-css (v2.0.0)](https://github.com/substack/insert-css)  [![npm package](https://img.shields.io/npm/v/npmdoc-insert-css.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-insert-css) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-insert-css.svg)](https://travis-ci.org/npmdoc/node-npmdoc-insert-css)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "insert-css": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-insert-css",
    "keywords": [
        "documentation",
        "insert-css"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_insert_css.js",
    "name": "npmdoc-insert-css",
    "nameAlias": "npmdoc_insert_css",
    "nameOriginal": "npmdoc-insert-css",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-insert-css"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
